SECRET_KEY=django-insecure-k@v3$p=%nxf!wkumjd*t)o3i4c0z&a)r3auoszo6tare07!_9-
DEBUG=False  # Change to True in development

DATABASE_URL=postgresql://gobuy_bro_db_user:mPfgjwCWc0eulTtovs6vEEKOVr7RkP0J@dpg-cuiv3d23esus739mocvg-a.oregon-postgres.render.com/gobuy_bro_db
CLOUDINARY_CLOUD_NAME=dytquc7fve
CLOUDINARY_API_KEY=233336877797119
CLOUDINARY_API_SECRET=cMgxLEt1n7fXYvejDwSmsyRfnN0
CLOUDINARY_URL=cloudinary://233336877797119:cMgxLEt1n7fXYvejDwSmsyRfnN0@dytquc7fv

ENVIRONMENT=production  # Change to development locally





